[LocalizedFileNames]
redstone_dust_cross.png=@redstone_dust_cross.png,0
redstone_dust_line.png=@redstone_dust_line.png,0
redstone_dust_line_full.png=@redstone_dust_line_full.png,0
black_wool.png=@black_wool.png,0
blue_wool.png=@blue_wool.png,0
brown_wool.png=@brown_wool.png,0
cyan_wool.png=@cyan_wool.png,0
glass.png=@glass.png,0
gray_wool.png=@gray_wool.png,0
green_wool.png=@green_wool.png,0
light_blue_wool.png=@light_blue_wool.png,0
light_gray_wool.png=@light_gray_wool.png,0
lime_wool.png=@lime_wool.png,0
magenta_wool.png=@magenta_wool.png,0
orange_wool.png=@orange_wool.png,0
pink_wool.png=@pink_wool.png,0
purple_wool.png=@purple_wool.png,0
red_wool.png=@red_wool.png,0
redstone_dust_dot.png=@redstone_dust_dot.png,0
redstone_dust_line0.png=@redstone_dust_line0.png,0
redstone_dust_line1.png=@redstone_dust_line1.png,0
white_wool.png=@white_wool.png,0
yellow_wool.png=@yellow_wool.png,0
